<!DOCTYPE html>
<html lang="en">

<head>
  <!-- 同步加载方式 -->
  <!-- <script type="text/javascript">
    window.__ROCKET_WEB_CONFIG__ = {
        pid: 'xxx',
        appType: 'web',
        imgUrl: 'https://arms-retcode.aliyuncs.com/r.png?',
        sendResource: true,
        enableLinkTrace: true,
        behavior: true,
        useFmp: true,
        enableSPA: true,
      }
  </script>
  <script src="./index.js" crossorigin="anonymous"></script> -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>demo</title>
  <style>
    #app {
      padding: 0 20px;
    }
  </style>
</head>

<body>
  <!-- 异步加载方式 -->
  <script>
    !(function (c, b, d, a) {
      c[a] || (c[a] = {})
      c[a] = {
        pid: 'xxx',
        appType: 'web',
        imgUrl: 'https://arms-retcode.aliyuncs.com/r.png?',
        sendResource: true,
        enableLinkTrace: true,
        behavior: true,
        useFmp: true,
        enableSPA: true,
      }
      console.log(__ROCKET_WEB_CONFIG__)
      with (b) with (body) with (insertBefore(createElement('script'), firstChild)) setAttribute('crossorigin', '', (src = d))
    })(window, document, './index.js', '__ROCKET_WEB_CONFIG__')
  </script>
  <div id="app">
  </div>
</body>

</html>